# SHA1:4455e0b5cb024be66cad259437bbc359b1b5c591
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
backoff==1.10.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
docopt==0.6.2             # via num2words
furl==2.1.0
idna==2.8                 # via requests
num2words==0.5.10
orderedmultidict==1.0.1   # via furl
requests==2.22.0
six==1.14.0               # via furl, orderedmultidict
urllib3==1.25.8           # via requests
