# SHA1:4455e0b5cb024be66cad259437bbc359b1b5c591
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
backoff==1.10.0
    # via -r base.in
certifi==2022.12.7
    # via requests
chardet==3.0.4
    # via requests
docopt==0.6.2
    # via num2words
furl==2.1.0
    # via -r base.in
idna==2.8
    # via requests
num2words==0.5.10
    # via -r base.in
orderedmultidict==1.0.1
    # via furl
requests==2.22.0
    # via -r base.in
six==1.14.0
    # via furl
urllib3==1.25.8
    # via requests
